# Dates

./: Dates.sln  Rules.ruleset  stylecop.json
Data/Dates.Data/: ApplicationDbContext.cs  Dates.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Dates.Data.Common/: IDbQueryRunner.cs
Data/Dates.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Dates.Data.Models.csproj  Setting.cs  UserImages.cs  UserMessage.cs
Data/Dates.Data/Seeding/: ISeeder.cs  (+3 more)
Dates.Common/: GlobalConstants.cs
Services/Dates.Services.Data/: Dates.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/Dates.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Dates.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Dates.Services.Data.Tests/: Dates.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Dates.Web.Tests/: Dates.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Dates.Web/: Dates.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Dates.Web.ViewModels/: Dates.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Dates.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Dates.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Dates.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Dates.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Dates.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/Dates.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/Dates.Web/Properties/: launchSettings.json
Web/Dates.Web/Views/: _ViewImports.cshtml
Web/Dates.Web/Views/Home/: Index.cshtml
Web/Dates.Web/Views/Settings/: Index.cshtml
Web/Dates.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Dates.Web/Views/Users/: AddImage.cshtml
Web/Dates.Web/wwwroot/css/: site.css  site.min.css
(+24 files in other folders)
